<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylecard.css">
  <title>Card Perfil</title>
</head>
<body>
         <div class="contenedor-header">   
        <nav id="nav">
         <ul class="cont-ul">
            <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>          
           <li><a href="#curriculum" onclick="seleccionar()">MATERIAS</a></li>
           <li><a href="">PORTFOLIO</a></li> 
        <li><a href="https://flourishing-biscuit-97a773.netlify.app">INFORMACION</a></li>   
            <li class="develop">
               CONTACTO
                <ul class="ul-second">
                    <li class="front">
                        Redes Sociales
                        <ul class="ul-third">                     
                    <li class="back"><a href="https://es-la.facebook.com/" class="fa fa-facebook"></a></li>
                    <li class="front"> <a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                    <li class="back"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
                  </ul>
                    
                  <li><a href="https://delightful-sprite-f0588a.netlify.app">Ver Más</a></li>  
                </ul>    
               
            </nav>       
    </div>
               
 <section id="inicio" class="inicio">
            <div class="container">
      <div class="card-container">
        <div class="header">
        <a href="#">
          <img src="./img/AFB.jpg" alt="">
        </a>
        <h2>Adriana Flores </h2>
        <h4>Estudiante de Tecnologías de la información y la comunicación</h4>
      </div>      
      <div class="descripcion">
        <p>Mi nombre es Adriana nací en Portoviejo el 3 de agosto del 2002, mi infancia fue 
          muy bonita, tengo dos hermanos con que comparto muchas cosas.
          Estudio en la Universidad Técnica de Manabí, donde actualmente curso el quinto semestre de 
            Tecnologías de la información y la comunicación. 
            Estoy muy agradecida de mis padres por la educación que 
             me están dando y por supuesto a DIOS por regalarme una familia bonita.</p>
          </div> 
         </div>
        </section>

<section id="curriculum" class="curriculum">
    <div class="contenido-seccion">
        <h2>MATERIAS CURSADAS</h2>
        <h2>TECNOLOGIAS DE LA INFORMACION</h2>
        <div class="fila">
            <div class="col izquierda">
              
                <div class="item izq">
                    <h4>PRIMER NIVEL</h4>
                    <span class="casa"> UNIVERSIDAD TÉCNICA DE MANABÍ</span>
                    <span class="fecha">NOVIEMBRE DEL 2020 HASTA MARZO DE 2021</span>
                    <p>ALGEBRA LINEAL</p>
                    <p>CALCULO DE UNA VARIABLE </p> 
                     <p>COMUNICACION Y LENGUAJE </p>
                       <p> FUNDAMENTOS DE PROGRAMACION </p>
                       <p>FUNDAMENTOS DE TECNOLOGIAS DE LA INFORMACION</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
                <div class="item izq">
                    <h4>TERCER NIVEL</h4>
                    <span class="casa"> UNIVERSIDAD TÉCNICA DE MANABÍ</span>
                    <span class="fecha">OCTUBRE DEL 2021 HASTA FEBRERO DEL 2022</span>
                    <p> ADMINISTRACION DE SISTEMAS OPERATIVOS</p>
                    <p> ELECTRICIDAD Y MAGNETISMO  </p> 
                     <p>ESTADISTICA  </p>
                       <p> ESTRUCTURAS DE DATOS</p>
                       <p>INSTALACIONES ELECTRICAS Y DE CABLEADO
                        ESTRUCTURADO</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
                <div class="item izq">
                    <h4>QUINTO NIVEL</h4>
                    <span class="casa"> UNIVERSIDAD TÉCNICA DE MANABÍ</span>
                    <span class="fecha">OCTUBRE DEL 2022 HASTA FEBRERO DEL 2023</span>
                    <p>  ADMINISTRACION DE BASES DE DATOS </p>
                    <p> DESARROLLO DE SISTEMAS INFORMATICOS </p> 
                     <p>INTERACCION HUMANO-COMPUTADOR  </p>
                       <p>SISTEMAS DIGITALES</p>
                       <p>TECNOLOGIAS DE CONMUTACION Y
                        ENRUTAMIENTO</p>
                    <div class="conectori">
                        <div class="circuloi"></div>
                        
                    </div>
                </div>
            </div>

            <div class="col derecha">
                <h3>                                           
                         
                </h3>
                <div class="item der">
                    <h4>SEGUNDO NIVEL</h4>
                    <span class="casa"> UNIVERSIDAD TÉCNICA DE MANABÍ</span>
                    <span class="fecha">MAYO 2021 HASTA SEPTIEMBRE DEL 2021</span>
                    <p>CALCULO DE VARIAS VARIABLES</p>
                    <p> FISICA I </p> 
                     <p>MATEMATICA DISCRETA </p>
                       <p> PROGRAMACION ORIENTADA A OBJETOS </p>
                       <p>SISTEMAS OPERATIVOS </p>
                    <div class="conectord">
                        <div class="circulod"></div>
                    </div>
                </div>
                <div class="item der">
                    <h4>CUARTO NIVEL</h4>
                    <span class="casa"> UNIVERSIDAD TÉCNICA DE MANABÍ</span>
                    <span class="fecha">MAYO DEL 2022 HASTA SEPTIEMBRE DEL 2022</span>
                    <p> BASES DE DATOS</p>
                    <p> FUNDAMENTOS DE SISTEMAS DIGITALES </p> 
                     <p>INTRODUCCION A LA INVESTIGACION
                        CIENTIFICA </p>
                       <p> METODOS NUMERICOS </p>
                       <p>REDES DE COMPUTADORAS</p>
                    <div class="conectord">
                        <div class="circulod"></div>
                    </div></div>
                    <div class="item der">
                        <h4>SUFICIENCIA DE INGLÉS</h4>
                        <span class="casa"> Universidad Técnica de Manabí</span>
                        <span class="fecha">2021 - 2022</span>
                        <p>SUFICIENCIA INGLES I,II, IV y IV</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                </div>
               
                </div>
            </div>
    </div>
  
    </body>
</html>